jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.190.75.192:3306/meetingroom?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=2gMmN8KN4G4wuYA5



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/meetingroom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root